[BASE_C]
trades=1280
max_drawdown=-313.8599999999997
peak_before_drawdown_time=2026-01-30T15:22:00+00:00
max_drawdown_time=2026-01-30T18:39:00+00:00
recovery_time=2026-02-02T01:16:00+00:00
recovered=True
recovery_minutes=3277.0

[R0]
trades=1332
max_drawdown=-340.0500000000002
peak_before_drawdown_time=2026-01-30T11:14:00+00:00
max_drawdown_time=2026-01-30T18:39:00+00:00
recovery_time=2026-02-02T00:47:00+00:00
recovered=True
recovery_minutes=3248.0

[REFINED]
trades=1439
max_drawdown=-324.91000000000076
peak_before_drawdown_time=2026-01-30T11:14:00+00:00
max_drawdown_time=2026-01-30T18:39:00+00:00
recovery_time=2026-02-02T00:47:00+00:00
recovered=True
recovery_minutes=3248.0

[NARROW]
trades=1571
max_drawdown=-287.6800000000003
peak_before_drawdown_time=2026-01-30T11:14:00+00:00
max_drawdown_time=2026-01-30T18:39:00+00:00
recovery_time=2026-02-01T23:40:00+00:00
recovered=True
recovery_minutes=3181.0
