15-minute slot pattern analysis
================================

slot0 pct_down_close_open      : 48.49%
slot0 pct_down_prev_close      : 48.61%
slot0 pct_block_low            : 19.97%
slot0 avg_ret_close_open       : 0.0094

most bearish slot by close-open down frequency : slot 10 (49.71%)
most common slot for 15m block low             : slot 0 (19.97%)

blocks with minute-0 down move                 : 8119
recover above minute-0 close by block end      : 52.33%
recover above minute-0 open by block end       : 42.06%
