WR + 3-down pattern analysis
============================

Condition: Williams %R(90) between -80 and -20, and 3 consecutive down 1m candles (close < open) AND total close-to-close change across those 3 bars < -5.
Session filter: ny_config
Hold bars: 15
Targets tested (pts): [3.0, 5.0, 7.5, 10.0]
Total signals (eligible): 447

Best target by edge: 5.00 pts  edge=33.25 pct-pts  signal_hit=59.06%  baseline_hit=25.81%

hold_bars | target_pts | signals | signal_hit_rate% | baseline_hit_rate% | edge_pct_pts | signal_avg_max_drop | baseline_avg_max_drop
       15 |       3.00 |     447 |            72.71 |              41.77 |        30.94 |             10.5371 |                4.2771
       15 |       5.00 |     447 |            59.06 |              25.81 |        33.25 |             10.5371 |                4.2771
       15 |       7.50 |     447 |            44.74 |              15.18 |        29.57 |             10.5371 |                4.2771
       15 |      10.00 |     447 |            34.68 |               9.64 |        25.03 |             10.5371 |                4.2771
